mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.lu.demo4.mybatis.entity
server.port=8080
spring.main.banner-mode=off
spring.datasource.password=928328
spring.datasource.username=root


